# Jakarta-data

./: .gitignore  DEPLOYMENT.md  JAKARTA_DATA_IMPLEMENTATION.md  QUICK_DEPLOY.md  README.md  deploy.sh  pom.xml
src/main/java/com/example/: HelloResource.java  HelloService.java  JakartaEEApplication.java  LoggerProducer.java
src/main/java/com/example/entity/: Greeting.java
src/main/java/com/example/repository/: GreetingRepository.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: HelloServiceTest.java
